{
  "domain": "mazda",
  "name": "Mazda Connected Services",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/fan00001/home-assistant-mazda/",
  "issue_tracker": "https://github.com/fano0001/home-assistant-mazda/issues",
  "iot_class": "cloud_polling",
  "version": "1.2.0"
}
